<html>
<head>
</head>
<body>
	<script>
    function checkPasswordMatch() {
		var password = $("#txtNewPassword").val();
		var confirmPassword = $("#txtConfirmPassword").val();

		if (password !== confirmPassword){
		alert("g");
			$("#divCheckPasswordMatch").html("Passwords do not match!");
		}else{
			$("#divCheckPasswordMatch").html("Passwords match.");
		}
		console.log($("#divCheckPasswordMatch").html("Passwords do not match!"));
	}

	$(document).ready(function () {
	   $("#txtConfirmPassword").keyup(checkPasswordMatch);
	});
    </script>
	<input type="password" id="txtNewPassword" />
	<input type="password" id="txtConfirmPassword" onChange="checkPasswordMatch();" />
	<div class="registrationFormAlert" id="divCheckPasswordMatch">
	</div>
</body>
</html>